// Add this model to your existing schema.prisma file
model ProjectDocument {
  id            String   @id @default(uuid())
  projectId     String   @map("project_id")
  fileName      String   @map("file_name")
  fileSize      Int      @map("file_size")
  mimeType      String   @map("mime_type")
  uploadedById  String   @map("uploaded_by_id")
  uploadedAt    DateTime @default(now()) @map("uploaded_at")
  updatedAt     DateTime @updatedAt @map("updated_at")

  // Relations
  project      Project  @relation(fields: [projectId], references: [id])
  uploadedBy   User     @relation(fields: [uploadedById], references: [id])

  @@map("project_documents")
}