// Existing schema content...
// Add the new model at the end

model ProjectDocument {
  id            String   @id @default(uuid())
  projectId     String   @map("project_id")
  fileName      String   @map("file_name")
  fileSize      Int     @map("file_size")
  mimeType      String   @map("mime_type")
  uploadedById  String   @map("uploaded_by_id")
  uploadedAt    DateTime @default(now()) @map("uploaded_at")
  updatedAt     DateTime @updatedAt @map("updated_at")

  // Relations
  project      Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
  uploadedBy   User     @relation("DocumentUploader", fields: [uploadedById], references: [id])

  @@map("project_documents")
}

// Add the relation to Project model
model Project {
  // ... existing fields ...
  documents    ProjectDocument[]
}

// Add the relation to User model
model User {
  // ... existing fields ...
  uploadedDocuments ProjectDocument[] @relation("DocumentUploader")
}